# tes_arun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirem/tesaruna/: ExampleInstrumentedTest.kt  MainActivityTest.groovy
app/src/androidTest/java/com/sirem/tesaruna/model/: DataViewModelTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirem/tesaruna/: BaseApplication.kt  ListPostAdapter.kt  MainActivity.kt
app/src/main/java/com/sirem/tesaruna/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sirem/tesaruna/model/: DataNews.kt  DataRepository.kt  DataViewModel.kt  data.kt
app/src/main/java/com/sirem/tesaruna/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/sirem/tesaruna/utils/: RestApi.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: round_line_search.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sirem/tesaruna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
